COINGECKO_API_BASE_URL= https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&x_cg_demo_api_key=CG-LWtSfkHD1haLFHPL6pPhvnbc


GOOGLE_GEMINI_API_KEY = AIzaSyC8JkBngx80fmeloiYD5mYFdrGYhvgeoM0


NAMI_SPOT_API_BASE_URL= https://nami.exchange/api/v3/spot/asset_info


NAMI_CONFIG_API_BASE_URL=https://nami.exchange/api/v3
NAMI_BLOG_API_BASE_URL=https://blog.nami.exchange/ghost/api/content
NAMI_BLOG_API_KEY=bafd2bfa46387a4f2ce13c7ea0