GOOGLE_GEMINI_API_KEY = AIzaSyC8JkBngx80fmeloiYD5mYFdrGYhvgeoM0


NAMI_SPOT_API_BASE_URL= https://nami.exchange/api/v3/spot/asset_info


NAMI_CONFIG_API_BASE_URL=https://nami.exchange/api/v3
NAMI_BLOG_API_BASE_URL=https://blog.nami.exchange/ghost/api/content
NAMI_BLOG_API_KEY=bafd2bfa46387a4f2ce13c7ea0

NAMI_USER_AUTH_TOKEN=18
NAMI_PORTFOLIO_API_BASE_URL=https://test.nami.exchange
NAMI_SPOT_API_MARKET_WATCH=https://test.nami.exchange/api/v3/spot/market_watch
NAMI_CONFIG_API_BASE_URL_TEST=https://test.nami.exchange/api/v3